SELECT  RD.MRNO, RD.PATID, RD.BRANCH,RD.RCPTDATE, CP.SNAME,RD.RECAMOUNT   --,SIDRCPTDATE,SID,BILLNO,RECAMOUNT,
FROM CLINICPERSONNEL CP
JOIN RECEIPTDETAIL RD ON RD.SID = CP.SID
WHERE RCPTDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                        AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
ORDER BY RD.MRNO;

SELECT PNT.PATID --, PNT.NAME, PNT.CITY
FROM PATIENTS PNT
WHERE PNT.REGISDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                        AND TO_DATE('2025-01-31', 'YYYY-MM-DD');


SELECT  COUNT (DISTINCT RD.PATID),COUNT (DISTINCT RD.MRNO)--,SIDRCPTDATE,SID,BILLNO,RECAMOUNT,
FROM RECEIPTDETAIL RD
WHERE RCPTDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                        AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
GROUP BY RD.MRNO;
------------------------
SELECT  
    RD.MRNO, 
    RD.PATID, 
    RD.BRANCH, 
    RD.RCPTDATE, 
    CP.SNAME, 
    RD.RECAMOUNT,
    CASE 
        WHEN PNT.PATID IS NOT NULL THEN 'OK' 
        ELSE 'NOT OK' 
    END AS PATIENT_STATUS  -- New column indicating presence in PATIENTS table
FROM CLINICPERSONNEL CP
JOIN RECEIPTDETAIL RD 
    ON RD.SID = CP.SID
LEFT JOIN PATIENTS PNT 
    ON RD.PATID = PNT.PATID
    AND PNT.REGISDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                          AND TO_DATE('2025-01-31', 'YYYY-MM-DD')  -- Ensuring correct patient filtering
WHERE RD.RCPTDATE BETWEEN TO_DATE('2025-01-01', 'YYYY-MM-DD') 
                      AND TO_DATE('2025-01-31', 'YYYY-MM-DD')
ORDER BY RD.MRNO;
